${AnsiColor.BRIGHT_GREEN}
${AnsiColor.BRIGHT_GREEN} _             _                   _                 
${AnsiColor.BRIGHT_GREEN}| |           (_)                 (_)                
${AnsiColor.BRIGHT_GREEN}| |__    __ _  _  _ __ ___    ___  _ __      __ __ _ 
${AnsiColor.BRIGHT_GREEN}| '_ \  / _` || || '_ ` _ \  / _ \| |\ \ /\ / // _` |
${AnsiColor.BRIGHT_GREEN}| |_) || (_| || || | | | | ||  __/| | \ V  V /| (_| |
${AnsiColor.BRIGHT_GREEN}|_.__/  \__,_||_||_| |_| |_| \___||_|  \_/\_/  \__,_|
${AnsiColor.BRIGHT_GREEN}                                                     
${AnsiColor.BRIGHT_GREEN}                 	 百媚蛙 

${AnsiColor.BRIGHT_GREEN}               Spring Boot ${spring-boot.formatted-version}